package views

import (
	"fmt"
	"github.com/julieta/minidock/internal/store"
)

type ApplicationFormData struct {
	Application store.Application
	CSRFToken   string
	Error       string
	HostReadiness HostReadinessData
}

templ ApplicationForm(data ApplicationFormData) {
	<!doctype html>
	<html lang="es">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>Registrar aplicación · MiniDock</title>
			@ThemeStyle()
			<style>
				.steps{display:grid;grid-template-columns:repeat(3,1fr);margin:28px 0;border:1px solid var(--line)}
				.step{padding:12px;border-right:1px solid var(--line);color:var(--muted);font-size:.75rem;font-weight:800;text-transform:uppercase}
				.step:last-child{border:0}.step.active{background:var(--acid);color:var(--ink)}
				fieldset{border:0;margin:0;padding:0}.wizard-page[hidden],.browser[hidden]{display:none}
				.wizard-nav{display:flex;justify-content:space-between;gap:12px;margin-top:28px}.wizard-nav .next{margin-left:auto}
				.review{display:grid;gap:0;border:1px solid var(--line)}.review div{display:grid;grid-template-columns:130px 1fr;gap:12px;padding:10px 12px;border-bottom:1px solid var(--line)}.review div:last-child{border:0}.review dt,.browser-path{color:var(--muted)}.review dd{margin:0;overflow-wrap:anywhere}
				.browser{margin-top:12px;border:1px solid var(--line);background:#080808}.browser-head,.browser-entry{display:flex;align-items:center;justify-content:space-between;gap:12px;padding:9px 12px;border-bottom:1px solid var(--line)}.browser-entry:last-child{border:0}.browser-entry button{min-height:30px;padding:.25rem .5rem;font-size:.75rem}.browser-empty{padding:12px;color:var(--muted)}
				@media(max-width:480px){.steps{grid-template-columns:1fr}.step{border-right:0;border-bottom:1px solid var(--line)}.review div{grid-template-columns:1fr;gap:3px}}
			</style>
			<script src="/static/application-form.js" defer></script>
		</head>
		<body>
			<main class="narrow">
				<a class="back" href="/">← Panel</a>
				<p class="eyebrow">Nueva unidad</p>
				<h1>Lanzar<br/>aplicación</h1>
				<p>Elige el código, confirma lo detectado y MiniDock se encarga del build, el contenedor y la ruta.</p>
				if data.Error != "" {
					<p class="error">{ data.Error }</p>
				}
				<section>
					<div class="title">
						<div>
							<p class="eyebrow">Preparación del host</p>
							<h2>
								if data.HostReadiness.AllOK {
									<span>Listo para desplegar</span>
								} else {
									<span>Puedes crear; falta preparar el deploy</span>
								}
							</h2>
						</div>
						if !data.HostReadiness.AllOK {
							<a class="button" href="/applications/new">Reintentar</a>
						}
					</div>
					@HostReadiness(data.HostReadiness)
				</section>
				<ol class="steps" aria-label="Progreso de registro">
					<li class="step active">01 · Origen</li>
					<li class="step">02 · Runtime</li>
					<li class="step">03 · Revisar</li>
				</ol>
				<section>
					<form id="application-wizard" method="post" action="/applications">
						<input type="hidden" name="csrf_token" value={ data.CSRFToken }/>
						<fieldset class="wizard-page" data-page="0">
							<p class="eyebrow">Paso 01</p>
							<h2>¿De dónde viene?</h2>
							<label>
								Nombre de la aplicación <span class="muted">(automático si lo dejas vacío)</span>
								<input name="name" value={ data.Application.Name } autocomplete="off" placeholder="Se obtiene del repositorio" pattern="^[a-z0-9][a-z0-9-]{0,62}$"/>
							</label>
							<label>
								Repositorio o ruta local
								<input id="repository" name="repository" required value={ data.Application.Repository } placeholder="https://github.com/org/proyecto o file:///repos/proyecto"/>
							</label>
							<div class="actions">
								<button id="browse-repositories" type="button">Explorar repositorios locales</button>
							</div>
							<div id="repository-browser" class="browser" hidden aria-live="polite"></div>
							<p class="hint">Las rutas locales quedan restringidas al directorio permitido del host.</p>
							<label>
								Referencia Git (rama, tag o ref)
								<input name="branch" required value={ data.Application.Branch } placeholder="main o refs/tags/v1.2.0"/>
							</label>
							<details>
								<summary>Opciones avanzadas del origen</summary>
								<label>
									ID de instalación GitHub App (solo repositorios privados)
									if data.Application.GitHubInstallationID > 0 {
										<input name="github_installation_id" type="number" min="1" value={ fmt.Sprintf("%d", data.Application.GitHubInstallationID) }/>
									} else {
										<input name="github_installation_id" type="number" min="1"/>
									}
								</label>
								<label>
									Directorio de trabajo
									<input name="work_dir" required value={ data.Application.WorkDir } placeholder="."/>
								</label>
							</details>
							<div class="wizard-nav">
								<button class="next" type="button">Continuar →</button>
							</div>
						</fieldset>
						<fieldset class="wizard-page" data-page="1" hidden>
							<p class="eyebrow">Paso 02</p>
							<h2>¿Cómo se ejecuta?</h2>
							<label>
								Plantilla de runtime
								<select name="type" required>
									<option value="static" selected?={ data.Application.Type == "static" }>Sitio estático — Node + Caddy</option>
									<option value="angular_static" selected?={ data.Application.Type == "angular_static" }>Angular estático — Node + Caddy</option>
									<option value="vite_ssr" selected?={ data.Application.Type == "vite_ssr" }>Vite SSR — servidor Node</option>
									<option value="node_ssr" selected?={ data.Application.Type == "node_ssr" }>Node SSR — script start</option>
									<option value="astro_static" selected?={ data.Application.Type == "astro_static" }>Astro estático — Node + Caddy</option>
									<option value="astro_ssr" selected?={ data.Application.Type == "astro_ssr" }>Astro SSR — adaptador Node</option>
									<option value="nuxt_static" selected?={ data.Application.Type == "nuxt_static" }>Nuxt estático — Node + Caddy</option>
									<option value="nuxt_ssr" selected?={ data.Application.Type == "nuxt_ssr" }>Nuxt SSR — Nitro</option>
									<option value="svelte_static" selected?={ data.Application.Type == "svelte_static" }>SvelteKit estático — Node + Caddy</option>
									<option value="svelte_ssr" selected?={ data.Application.Type == "svelte_ssr" }>SvelteKit SSR — adaptador Node</option>
									<option value="nextjs" selected?={ data.Application.Type == "nextjs" }>Next.js — standalone</option>
									<option value="go" selected?={ data.Application.Type == "go" }>API Go — binario mínimo</option>
									<option value="rust" selected?={ data.Application.Type == "rust" }>API Rust — binario mínimo</option>
									<option value="java" selected?={ data.Application.Type == "java" }>API Java — Gradle/Maven + JRE</option>
									<option value="custom" selected?={ data.Application.Type == "custom" }>Personalizado — Dockerfile propio</option>
								</select>
							</label>
							<p class="hint">La detección solo lee manifiestos: nunca ejecuta código del proyecto.</p>
							<details>
								<summary>Opciones avanzadas del contenedor</summary>
								<label>
									Motor de contenedor
									<select name="runtime">
										<option value="auto" selected?={ data.Application.Runtime == "" || data.Application.Runtime == "auto" }>Automático (Docker, recomendado)</option>
										<option value="docker" selected?={ data.Application.Runtime == "docker" }>Docker</option>
									</select>
								</label>
								<label>
									Puerto interno
								if data.Application.InternalPort > 0 {
									<input name="internal_port" type="number" min="1" max="65535" required value={ fmt.Sprintf("%d", data.Application.InternalPort) }/>
								} else {
									<input name="internal_port" type="number" min="1" max="65535" required value="8080"/>
								}
								</label>
								<label>
									Ruta de health check
									<input name="health_endpoint" value={ data.Application.HealthEndpoint } placeholder="Automática según el runtime"/>
								</label>
								<input type="hidden" name="build_command" value={ data.Application.BuildCommand }/>
								<input type="hidden" name="run_command" value={ data.Application.RunCommand }/>
							</details>
							<div class="wizard-nav">
								<button class="previous" type="button">← Volver</button>
								<button class="next" type="button">Continuar →</button>
							</div>
						</fieldset>
						<fieldset class="wizard-page" data-page="2" hidden>
							<p class="eyebrow">Paso 03</p>
							<h2>Exposición y revisión</h2>
							<label>
								Dominio <span class="muted">(opcional)</span>
								<input name="domain" value={ data.Application.Domain } placeholder="Vacío = nombre.localhost" pattern="^[a-zA-Z0-9][-a-zA-Z0-9.]*(?::\d+)?$"/>
							</label>
							<p class="hint">Sin dominio, la app queda local en <code>nombre.localhost</code>. Para Internet usa un subdominio propio; MiniDock lo publicará por el túnel saliente de Cloudflare una vez configurado.</p>
							<div class="block">
								<p class="eyebrow">Resumen</p>
								<dl class="review">
									<div><dt>Nombre</dt><dd data-review="name">—</dd></div>
									<div><dt>Origen</dt><dd data-review="repository">—</dd></div>
									<div><dt>Referencia</dt><dd data-review="branch">—</dd></div>
									<div><dt>Runtime</dt><dd data-review="type">—</dd></div>
									<div><dt>Puerto</dt><dd data-review="internal_port">—</dd></div>
									<div><dt>Health check</dt><dd data-review="health_endpoint">—</dd></div>
									<div><dt>Dominio</dt><dd data-review="domain">—</dd></div>
								</dl>
							</div>
							<div class="wizard-nav">
								<button class="previous" type="button">← Volver</button>
								<button class="button" type="submit" name="intent" value="save">Solo crear</button>
								<button type="submit" name="intent" value="deploy" disabled?={ !data.HostReadiness.AllOK }>Crear y desplegar →</button>
							</div>
						</fieldset>
					</form>
				</section>
			</main>
		</body>
	</html>
}
