package views

import (
	"fmt"
	"github.com/julieta/minidock/internal/store"
)

type ApplicationCloudflareInfo struct {
	App            store.Application
	ExpectedCNAME  string
	ResolvedCNAME  string
	IsPropagated   bool
	StatusBadge    string
}

type CloudflareData struct {
	Config          store.CloudflareConfig
	Apps            []ApplicationCloudflareInfo
	ConnectorStatus string
	CSRFToken       string
	NoticeMessage   string
	ErrorMessage    string
}

templ CloudflareDashboard(data CloudflareData) {
	<!doctype html>
	<html lang="es">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>Cloudflare Tunnel · MiniDock</title>
			@ThemeStyle()
		</head>
		<body>
			<div class="shell">
				<header>
					<div>
						<p class="eyebrow">Publicación en Internet / NAT Traversal</p>
						<h1>Cloudflare Tunnel</h1>
						<div class="brand-signature">by <a href="https://kyberix.co/en" rel="noopener noreferrer">Kyberix</a></div>
					</div>
					<a class="back" href="/">&larr; Volver al Dashboard</a>
				</header>
				<main>
					if data.NoticeMessage != "" {
						<div class="notice" style="margin-bottom: 20px;">
							<strong>Información:</strong> { data.NoticeMessage }
						</div>
					}
					if data.ErrorMessage != "" {
						<div class="error" style="margin-bottom: 20px;">
							<strong>Error:</strong> { data.ErrorMessage }
						</div>
					}
					if data.Config.Status == "error" && data.Config.ErrorMessage != "" && data.ErrorMessage == "" {
						<div class="error" style="margin-bottom: 20px;">
							<strong>El túnel requiere atención:</strong> { data.Config.ErrorMessage }
						</div>
					}

					<div class="stats">
						<div class="stat">
							<span class="label">Estado del Túnel</span>
							if data.Config.Status == "connected" {
								<strong style="color: var(--acid);">🟢 CONECTADO</strong>
							} else if data.Config.Status == "configuring" {
								<strong style="color: #ffd85c;">🟡 CONFIGURANDO...</strong>
							} else if data.Config.Status == "error" {
								<strong style="color: var(--danger);">🔴 REQUIERE ATENCIÓN</strong>
							} else {
								<strong>⚪ DESACTIVADO</strong>
							}
						</div>
						<div class="stat">
							<span class="label">Modo de Configuración</span>
							<strong>
								if data.Config.Mode == "api_token" {
									API Token (Automatizado)
								} else if data.Config.Mode == "tunnel_token" {
									Túnel existente (Avanzado)
								} else {
									Desactivado
								}
							</strong>
						</div>
						<div class="stat">
							<span class="label">Conector cloudflared</span>
							<strong>{ data.ConnectorStatus }</strong>
						</div>
					</div>

					<section>
						<h2>Conectar con Cloudflare</h2>
						<p class="muted">MiniDock crea el túnel, configura las rutas, descarga el conector oficial y lo mantiene en ejecución. No necesitas instalar programas, editar archivos ni usar la terminal.</p>
						<form method="post" action="/cloudflare/save" id="cloudflare-config-form">
							<input type="hidden" name="csrf_token" value={ data.CSRFToken }/>
							
							<label for="mode">Modo de Operación</label>
							<select id="mode" name="mode" onchange="toggleModeFields(this.value)">
								<option value="api_token" selected?={ data.Config.Mode == "api_token" || data.Config.Mode == "" }>Automático (recomendado)</option>
								<option value="tunnel_token" selected?={ data.Config.Mode == "tunnel_token" }>Usar un túnel existente (avanzado)</option>
								<option value="disabled" selected?={ data.Config.Mode == "disabled" }>Desactivar Cloudflare Tunnel</option>
							</select>

							<div id="field-tunnel-token" style="margin-top: 14px;">
								<div style="display: flex; align-items: center; justify-content: space-between; gap: 10px;">
									<label for="tunnel_token" style="margin-top: 0;">Token de Túnel (Cloudflare Tunnel Token)</label>
									<details style="cursor: pointer;">
										<summary style="font-size: 0.8rem; color: var(--acid); font-weight: bold;">(?) ¿Cómo obtener este Token paso a paso?</summary>
										<div class="notice" style="margin-top: 10px; font-size: 0.85rem; line-height: 1.5; border-left-color: var(--paper);">
											<strong>Pasos exactos en el panel de Cloudflare en Español:</strong>
											<ol style="margin: 8px 0 0 18px; padding: 0;">
												<li>
													Entra a tu panel de Cloudflare:
													<ul style="margin: 4px 0 6px;">
														<li>Desde el <strong>Panel Principal</strong>: Ve a <strong>Redes</strong> ➔ <strong>Túneles</strong> (o <em>Networking ➔ Tunnels</em>).</li>
														<li>Desde <strong>Zero Trust</strong>: Ve a <strong>Redes</strong> ➔ <strong>Conectores</strong> / <strong>Túneles</strong> (o <em>Networks ➔ Connectors</em>).</li>
													</ul>
												</li>
												<li>Haz clic en el botón azul <strong>Crear un túnel</strong> (<em>Create a tunnel</em>).</li>
												<li>Selecciona la opción <strong>Cloudflare Tunnel (cloudflared)</strong> y presiona Siguiente.</li>
												<li>Escribe un nombre para identificar tu PC (ejemplo: <code>minidock-local</code>) y haz clic en <strong>Guardar túnel</strong>.</li>
												<li>En la sección <em>Instalar y ejecutar un conector</em>, verás un bloque de código o comando largo como:<br/><code style="font-size: 0.78rem;">cloudflared.exe service install eyJh...</code></li>
												<li>Copia <strong>únicamente la clave larga cifrada que empieza por <code>eyJh...</code></strong> y pégala en el campo de texto a continuación.</li>
											</ol>
										</div>
									</details>
								</div>
							<input type="password" id="tunnel_token" name="tunnel_token" placeholder="Déjalo vacío para conservar el token actual" autocomplete="new-password" />
							<p class="hint">Solo para túneles creados previamente. MiniDock iniciará el conector, pero las rutas se administran desde Cloudflare.</p>
							</div>

							<div id="field-api-token" style="margin-top: 14px;">
								<div style="display: flex; align-items: center; justify-content: space-between; gap: 10px;">
									<label for="api_token" style="margin-top: 0;">Token de API de Cloudflare (API Token)</label>
									<details style="cursor: pointer;">
										<summary style="font-size: 0.8rem; color: var(--acid); font-weight: bold;">(?) ¿Cómo generar un Token de API paso a paso?</summary>
										<div class="notice" style="margin-top: 10px; font-size: 0.85rem; line-height: 1.5; border-left-color: var(--paper);">
											<strong>Pasos en Español para crear un Token de API:</strong>
											<ol style="margin: 8px 0 0 18px; padding: 0;">
												<li>Abre la sección <a href="https://dash.cloudflare.com/profile/api-tokens" target="_blank" rel="noopener">Tokens de API de Cloudflare</a>.</li>
												<li>Haz clic en el botón <strong>Crear token</strong> (<em>Create Token</em>).</li>
												<li>Puedes usar la plantilla <strong>Editar DNS de zona</strong> o seleccionar <strong>Crear token personalizado</strong>.</li>
												<li>Configura los siguientes <strong>Permisos</strong> (Permissions):
													<ul style="margin-top: 4px;">
														<li><code>Zona</code> (Zone) ➔ <code>DNS</code> ➔ <code>Editar</code> (Edit)</li>
														<li><code>Cuenta</code> (Account) ➔ <code>Cloudflare Tunnel</code> ➔ <code>Editar</code> (Edit)</li>
													</ul>
												</li>
												<li>En <em>Recursos de zona</em> (Zone Resources), elige <strong>Incluir</strong> ➔ <strong>Zona específica</strong> ➔ Selecciona tu dominio (ej: <code>kyberix.co</code>).</li>
												<li>Haz clic en <strong>Continuar al resumen</strong> ➔ <strong>Crear token</strong> y copia el código generado.</li>
											</ol>
										</div>
									</details>
								</div>
							<input type="password" id="api_token" name="api_token" placeholder="Déjalo vacío para conservar el token actual" autocomplete="new-password" />
							<p class="hint">Se cifra antes de guardarse. Permisos mínimos: DNS de zona: editar y Cloudflare Tunnel: editar.</p>

								<div style="margin-top: 14px;">
									<div style="display: flex; align-items: center; justify-content: space-between; gap: 10px;">
										<label for="account_id" style="margin-top: 0;">ID de Cuenta de Cloudflare (Account ID)</label>
										<details style="cursor: pointer;">
											<summary style="font-size: 0.8rem; color: var(--acid); font-weight: bold;">(?) ¿Dónde encuentro mi ID de Cuenta?</summary>
											<div class="notice" style="margin-top: 10px; font-size: 0.85rem; line-height: 1.5; border-left-color: var(--paper);">
												<strong>Cómo obtener tu ID de Cuenta:</strong>
												<p style="margin: 4px 0 0;">Entra al <a href="https://dash.cloudflare.com/" target="_blank" rel="noopener">Panel de Cloudflare</a> y selecciona tu dominio (ej: <code>kyberix.co</code>). En la columna lateral derecha del menú de Visión General (Overview), desplázate hacia abajo hasta el apartado <strong>API</strong> y copia el código de 32 caracteres llamado <strong>ID de cuenta</strong> (Account ID).</p>
											</div>
										</details>
									</div>
									<input type="text" id="account_id" name="account_id" value={ data.Config.AccountID } placeholder="Código hexadecimal de 32 caracteres" pattern="[0-9a-fA-F]{32}" maxlength="32" autocomplete="off" spellcheck="false" />
								</div>
							</div>

							<div class="form-actions">
								<button type="submit" id="cloudflare-submit">Guardar y conectar automáticamente</button>
							</div>
						</form>
					</section>

					<section>
						<h2>Conector administrado</h2>
						<p class="muted">Estado: <strong>{ data.ConnectorStatus }</strong>. Se ejecuta aislado, sin puertos publicados, con filesystem de solo lectura y sin capacidades Linux.</p>
						if data.Config.Mode != "disabled" {
							<form method="post" action="/cloudflare/reconnect">
								<input type="hidden" name="csrf_token" value={ data.CSRFToken }/>
								<button type="submit" class="button">Reparar o reiniciar conector</button>
							</form>
						}
						<p class="hint">Las credenciales no se escriben en <code>.env</code> ni se muestran en comandos o registros de MiniDock.</p>
					</section>

					<section>
						<h2>Publicar aplicaciones</h2>
						<p class="muted">Asigna un dominio público a cada aplicación. En modo automático, MiniDock configura tanto la ruta del túnel como el registro DNS.</p>

						if data.Config.TunnelID != "" {
							<div class="notice" style="margin-bottom: 18px;">
								<span class="label">Target CNAME del Túnel</span>
								<br/>
								<code style="font-size: 1.1rem; user-select: all;">{ fmt.Sprintf("%s.cfargotunnel.com", data.Config.TunnelID) }</code>
							</div>
						}

						if len(data.Apps) > 0 {
							<div class="table-wrap">
								<table>
									<thead>
										<tr>
											<th>Aplicación</th>
											<th>Dominio Público</th>
											<th>CNAME Esperado</th>
											<th>CNAME Actual (DNS)</th>
											<th>Estado DNS</th>
											<th>Acciones</th>
										</tr>
									</thead>
									<tbody>
										for _, item := range data.Apps {
											<tr>
												<td><strong>{ item.App.Name }</strong></td>
												<td><code>{ item.App.Domain }</code></td>
												<td><code style="font-size: 0.85rem;">{ item.ExpectedCNAME }</code></td>
												<td><code style="font-size: 0.85rem;">{ item.ResolvedCNAME }</code></td>
												<td>
													if item.IsPropagated {
														<span class="status successful">🟢 PROPAGADO</span>
													} else {
														<span class="status queued">🟡 PENDIENTE DNS</span>
													}
												</td>
												<td>
													<div class="actions">
														<form method="post" action={ templ.SafeURL(fmt.Sprintf("/applications/%d/cloudflare/sync", item.App.ID)) }>
															<input type="hidden" name="csrf_token" value={ data.CSRFToken }/>
															<button type="submit" class="button">Verificar / Sync DNS</button>
														</form>
													</div>
												</td>
											</tr>
										}
									</tbody>
								</table>
							</div>
						} else {
							<p class="muted">No hay aplicaciones registradas actualmente.</p>
						}
					</section>

					<section class="phase">
						<span class="label">Guía Rápida UI/UX</span>
						<br/>
						<strong>¿Cómo probar tu aplicación 'demo' desde Internet?</strong>
						<ol style="margin-top: 10px; padding-left: 20px; line-height: 1.6;">
							<li>En tu panel de Cloudflare DNS, añade un registro de tipo <code>CNAME</code>.</li>
							<li><strong>Nombre (Host):</strong> Subdominio de tu app (ej. <code>demo</code>).</li>
							<li><strong>Destino (Target):</strong> El valor <code>{ fmt.Sprintf("%s.cfargotunnel.com", data.Config.TunnelID) }</code> de arriba.</li>
							<li><strong>Proxy status:</strong> Déjalo en <strong>Proxied (Nube Naranja)</strong>.</li>
							<li>Una vez guardado, haz clic en <strong>Verificar / Sync DNS</strong> para confirmar que tu PC responda las peticiones públicas.</li>
						</ol>
					</section>

					@BrandFooter()
				</main>
			</div>
			<script>
				function toggleModeFields(mode) {
					var tunnelField = document.getElementById('field-tunnel-token');
					var apiField = document.getElementById('field-api-token');
					var accountID = document.getElementById('account_id');
					var submit = document.getElementById('cloudflare-submit');
					if (mode === 'api_token') {
						apiField.style.display = 'block';
						tunnelField.style.display = 'none';
						accountID.required = true;
						submit.textContent = 'Guardar y conectar automáticamente';
					} else if (mode === 'tunnel_token') {
						apiField.style.display = 'none';
						tunnelField.style.display = 'block';
						accountID.required = false;
						submit.textContent = 'Guardar e iniciar conector';
					} else {
						apiField.style.display = 'none';
						tunnelField.style.display = 'none';
						accountID.required = false;
						submit.textContent = 'Desactivar túnel';
					}
				}
				toggleModeFields(document.getElementById('mode').value);
				document.getElementById('cloudflare-config-form').addEventListener('submit', function() {
					var submit = document.getElementById('cloudflare-submit');
					submit.disabled = true;
					submit.textContent = 'Configurando… la primera descarga puede tardar';
				});
			</script>
		</body>
	</html>
}
