package views

import (
	"fmt"
	"github.com/julieta/minidock/internal/store"
)

type SecretsData struct {
	Application store.Application
	Environment string
	Target      string
	Secrets     []store.SecretMetadata
	Config      []store.Configuration
	Audit       []store.SecretAudit
	Error       string
	CSRFToken   string
}

templ Secrets(data SecretsData) {
	<!doctype html>
	<html lang="es">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>Configuración · { data.Application.Name }</title>
			@ThemeStyle()
			<style>
				body{font-family:system-ui,sans-serif;max-width:62rem;margin:3rem auto;padding:0 1rem;color:#172033}
				label{display:block;margin:.7rem 0 .2rem}input,button{font:inherit;padding:.45rem}
				table{border-collapse:collapse;width:100%;margin-top:1rem}
				th,td{border-bottom:1px solid #d9dde5;padding:.6rem;text-align:left}
				.error{color:#a30}.notice{background:#fff7df;padding:.7rem}
			</style>
		</head>
		<body>
			<p><a href={ templ.SafeURL(fmt.Sprintf("/applications/%d", data.Application.ID)) }>← { data.Application.Name }</a></p>
			<h1>Configuración y secretos</h1>
			<p>
				Entorno: <a href={ templ.SafeURL(fmt.Sprintf("?environment=production&target=%s", data.Target)) }>producción</a> · <a href={ templ.SafeURL(fmt.Sprintf("?environment=staging&target=%s", data.Target)) }>staging</a> — destino: <a href={ templ.SafeURL(fmt.Sprintf("?environment=%s&target=runtime", data.Environment)) }>ejecución</a> · <a href={ templ.SafeURL(fmt.Sprintf("?environment=%s&target=build", data.Environment)) }>build</a>.
			</p>
			<p>Viendo <strong>{ data.Environment } / { data.Target }</strong>.</p>
			if data.Target == "build" {
				<p class="notice">Los secretos de build requieren Docker con BuildKit y un Dockerfile que use <code>RUN --mount=type=secret,id=NOMBRE</code>. No se incorporan a la imagen.</p>
			}
			if data.Error != "" {
				<p class="error">{ data.Error }</p>
			}
			<h2>Configuración pública</h2>
			<p>Estos valores no se cifran. Usa secretos para cualquier dato sensible.</p>
			<form method="post" action={ templ.SafeURL(fmt.Sprintf("/applications/%d/configuration", data.Application.ID)) }>
				<input type="hidden" name="csrf_token" value={ data.CSRFToken }/>
				<input type="hidden" name="environment" value={ data.Environment }/>
				<input type="hidden" name="target" value={ data.Target }/>
				<label for="config-name">Nombre</label>
				<input id="config-name" name="name" required pattern="[A-Z_][A-Z0-9_]*"/>
				<label for="config-value">Valor</label>
				<input id="config-value" name="value" required/>
				<button>Guardar configuración</button>
			</form>
			if len(data.Config) > 0 {
				<table>
					<thead>
						<tr><th>Nombre</th><th>Valor</th><th>Actualizado</th><th></th></tr>
					</thead>
					<tbody>
						for _, cfg := range data.Config {
							<tr>
								<td><code>{ cfg.Name }</code></td>
								<td><code>{ cfg.Value }</code></td>
								<td>{ cfg.UpdatedAt.Format("2006-01-02 15:04:05") }</td>
								<td>
									<form method="post" action={ templ.SafeURL(fmt.Sprintf("/applications/%d/configuration/%s/delete", data.Application.ID, cfg.Name)) }>
										<input type="hidden" name="csrf_token" value={ data.CSRFToken }/>
										<input type="hidden" name="environment" value={ data.Environment }/>
										<input type="hidden" name="target" value={ data.Target }/>
										<button>Eliminar</button>
									</form>
								</td>
							</tr>
						}
					</tbody>
				</table>
			} else {
				<p>No hay configuración pública en este alcance.</p>
			}
			<h2>Secretos</h2>
			<p>Los valores se cifran y nunca vuelven a mostrarse. Guardar un nombre existente lo rota.</p>
			<form method="post" action={ templ.SafeURL(fmt.Sprintf("/applications/%d/secrets", data.Application.ID)) }>
				<input type="hidden" name="csrf_token" value={ data.CSRFToken }/>
				<input type="hidden" name="environment" value={ data.Environment }/>
				<input type="hidden" name="target" value={ data.Target }/>
				<label for="name">Nombre</label>
				<input id="name" name="name" required pattern="[A-Z_][A-Z0-9_]*" autocomplete="off"/>
				<label for="value">Valor</label>
				<input id="value" name="value" type="password" required autocomplete="new-password"/>
				<button>Guardar secreto</button>
			</form>
			if len(data.Secrets) > 0 {
				<table>
					<thead>
						<tr><th>Nombre</th><th>Actualizado</th><th></th></tr>
					</thead>
					<tbody>
						for _, sec := range data.Secrets {
							<tr>
								<td><code>{ sec.Name }</code></td>
								<td>{ sec.UpdatedAt.Format("2006-01-02 15:04:05") }</td>
								<td>
									<form method="post" action={ templ.SafeURL(fmt.Sprintf("/applications/%d/secrets/%s/delete", data.Application.ID, sec.Name)) }>
										<input type="hidden" name="csrf_token" value={ data.CSRFToken }/>
										<input type="hidden" name="environment" value={ data.Environment }/>
										<input type="hidden" name="target" value={ data.Target }/>
										<button>Eliminar</button>
									</form>
								</td>
							</tr>
						}
					</tbody>
				</table>
			} else {
				<p>No hay secretos en este alcance.</p>
			}
			<h2>Auditoría reciente</h2>
			if len(data.Audit) > 0 {
				<table>
					<thead>
						<tr><th>Acción</th><th>Nombre</th><th>Entorno</th><th>Destino</th><th>Fecha</th></tr>
					</thead>
					<tbody>
						for _, item := range data.Audit {
							<tr>
								<td>{ item.Action }</td>
								<td><code>{ item.Name }</code></td>
								<td>{ item.Environment }</td>
								<td>{ item.Target }</td>
								<td>{ item.CreatedAt.Format("2006-01-02 15:04:05") }</td>
							</tr>
						}
					</tbody>
				</table>
			} else {
				<p>Aún no hay eventos.</p>
			}
		</body>
	</html>
}
