package views

type HostReadinessItem struct {
	Name    string
	OK      bool
	Details string
	Impact  string
	Action  string
}

type HostReadinessData struct {
	AllOK     bool
	Docker    HostReadinessItem
	Caddy     HostReadinessItem
	Network   HostReadinessItem
	DiskSpace HostReadinessItem
}

templ ThemeStyle() {
	<style>
  :root{color-scheme:dark;--ink:#050505;--panel:#101010;--panel-2:#171717;--line:#393939;--paper:#f4f1e8;--muted:#aaa79f;--acid:#d9ff3f;--danger:#ff5c3f;--grid:rgba(255,255,255,.055)}
  *{box-sizing:border-box} body{margin:0;background-color:var(--ink);background-image:linear-gradient(var(--grid) 1px,transparent 1px),linear-gradient(90deg,var(--grid) 1px,transparent 1px);background-size:32px 32px;color:var(--paper);font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono",monospace;font-size:15px;line-height:1.45}
  main,.shell{width:min(1120px,calc(100% - 32px));margin:0 auto}.shell{padding:48px 0 72px}.narrow{width:min(620px,calc(100% - 32px));margin:0 auto;padding:12vh 0}
  header,.title,.page-head{display:flex;align-items:flex-end;justify-content:space-between;gap:20px;border-bottom:2px solid var(--paper);padding:0 0 18px;margin-bottom:32px}header h1,.wordmark{font-size:clamp(2rem,6vw,4.75rem);line-height:.8;letter-spacing:-.12em;margin:0;text-transform:uppercase}h1,h2,h3{font-weight:800;text-transform:uppercase;letter-spacing:-.055em}h1{font-size:clamp(2.2rem,5vw,4rem);line-height:.9;margin:0 0 14px}h2{font-size:1.2rem;margin:0 0 14px}p{color:var(--muted)} a{color:var(--paper);text-underline-offset:4px;text-decoration-thickness:1px}a:hover{color:var(--acid)}code{font:inherit;color:var(--acid);overflow-wrap:anywhere}
  .eyebrow,.label{color:var(--acid);font-size:.72rem;font-weight:800;letter-spacing:.12em;text-transform:uppercase}.brand-signature{display:flex;align-items:center;gap:.7rem;margin-top:12px;color:var(--muted);font-size:.72rem;letter-spacing:.08em;text-transform:uppercase}.brand-signature::before{content:"";width:28px;height:2px;background:var(--acid)}.brand-signature a{color:var(--paper);font-weight:800;text-decoration:none}.brand-signature a:hover{color:var(--acid)}.brand-footer{display:flex;flex-wrap:wrap;justify-content:space-between;gap:.8rem;margin-top:34px;padding-top:16px;border-top:1px solid var(--line);color:var(--muted);font-size:.75rem}.brand-footer a{color:var(--paper);text-decoration:none}.brand-footer a:hover{color:var(--acid)}.back{display:inline-block;margin-bottom:28px;color:var(--muted);text-decoration:none}.back:hover{color:var(--acid)}
  .button,button{display:inline-flex;align-items:center;justify-content:center;min-height:42px;border:2px solid var(--paper);border-radius:0;background:var(--paper);padding:.55rem .9rem;color:var(--ink);font:inherit;font-weight:800;letter-spacing:.03em;text-decoration:none;cursor:pointer;transition:transform .12s,background .12s,color .12s}.button:hover,button:hover{background:var(--acid);border-color:var(--acid);color:var(--ink);transform:translate(-3px,-3px);box-shadow:3px 3px 0 var(--paper)}button:disabled{cursor:not-allowed;opacity:.45;transform:none;box-shadow:none;background:var(--muted);border-color:var(--muted)}button.danger{background:transparent;color:var(--danger);border-color:var(--danger)}button.danger:hover{background:var(--danger);color:var(--ink);box-shadow:3px 3px 0 var(--danger)}
  section,.block{background:var(--panel);border:1px solid var(--line);padding:22px;margin:18px 0}.phase,.notice{border-left:8px solid var(--acid);background:var(--panel-2);padding:18px 20px;color:var(--paper)}.error{border-left:8px solid var(--danger);background:#2b120e;color:#ffd5cc;padding:14px 16px}.muted{color:var(--muted)}
  .stats{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));border:1px solid var(--line);margin:20px 0}.stat{padding:16px;border-right:1px solid var(--line)}.stat:last-child{border:0}.stat strong{display:block;font-size:1.35rem;color:var(--paper)}dl{display:grid;grid-template-columns:minmax(110px,max-content) 1fr;gap:.55rem 1.25rem;margin:0}dt{color:var(--muted)}dd{margin:0;overflow-wrap:anywhere}
  .pipeline{display:grid;grid-template-columns:repeat(4,1fr);border:1px solid var(--line)}.pipeline-step{position:relative;min-height:108px;padding:16px;border-right:1px solid var(--line);background:#0a0a0a}.pipeline-step:last-child{border:0}.pipeline-step b{display:block;margin-top:18px;text-transform:uppercase;font-size:.82rem}.pipeline-step small{color:var(--muted)}.pipeline-step.done{background:rgba(217,255,63,.11)}.pipeline-step.active{background:var(--acid);color:var(--ink)}.pipeline-step.active small{color:#222}.pipeline-step.failed{background:#37110b;color:#ffd8d0}.pipeline-step.failed small{color:#ffb9ad}.status{display:inline-block;border:1px solid currentColor;padding:2px 6px;font-size:.7rem;font-weight:800;letter-spacing:.08em;text-transform:uppercase}.status.successful{color:var(--acid)}.status.failed{color:var(--danger)}.status.queued{color:#ffd85c}.status.running{color:#7eb6ff}
  table{border-collapse:collapse;width:100%;margin:0}th,td{border:1px solid var(--line);padding:.75rem;text-align:left;vertical-align:top}th{background:var(--paper);color:var(--ink);font-size:.72rem;letter-spacing:.08em;text-transform:uppercase}tr:hover td{background:rgba(217,255,63,.06)}.table-wrap{overflow-x:auto}
  label{display:block;margin-top:18px;color:var(--paper);font-weight:800}input,select{display:block;width:100%;border:1px solid var(--line);border-radius:0;background:#080808;color:var(--paper);padding:.75rem .8rem;margin-top:7px;font:inherit}input[type="checkbox"]{display:inline-block;width:auto;margin:0 .45rem 0 0;accent-color:var(--acid)}input:focus,select:focus{outline:2px solid var(--acid);outline-offset:2px;border-color:var(--acid)}.form-actions{margin-top:24px}.hint{font-size:.84rem}.tabs{display:flex;flex-wrap:wrap;gap:0;margin:18px 0}.tabs a{border:1px solid var(--line);padding:.55rem .75rem;text-decoration:none;color:var(--muted)}.tabs a:hover{background:var(--acid);color:var(--ink)}.actions{display:flex;flex-wrap:wrap;gap:10px}.actions form{margin:0}.alert{padding:12px 14px;border-left:6px solid var(--danger);background:#2b120e}.warning{color:#ffd85c}.critical{color:var(--danger)}
  @media(max-width:640px){.shell{padding-top:28px}header,.title,.page-head{align-items:flex-start;flex-direction:column}.stats,.pipeline{grid-template-columns:1fr}.stat{border-right:0;border-bottom:1px solid var(--line)}.stat:last-child{border-bottom:0}.pipeline-step{min-height:0;border-right:0;border-bottom:1px solid var(--line)}.pipeline-step:last-child{border-bottom:0}.pipeline-step b{margin-top:5px}th,td{padding:.6rem}.table-wrap{margin:0 -22px}.table-wrap table{min-width:640px}}
  .log-preview{margin-top:18px;border:1px solid var(--line);background:#080808}.log-preview .title{align-items:center;margin:0;padding:12px 14px;border-bottom:1px solid var(--line)}.log-preview h3{font-size:.85rem;margin:0}.log-preview .title a{font-size:.78rem}.log-preview pre{max-height:360px;overflow:auto;margin:0;padding:14px;white-space:pre-wrap;overflow-wrap:anywhere;color:#d6d3cb;font:inherit;font-size:.82rem;line-height:1.5}.log-preview .muted{padding:0 14px}
  .pipeline{grid-template-columns:repeat(6,1fr)}.readiness{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:1px;padding:1px;background:var(--line)}.readiness-item{background:var(--panel);padding:14px}.readiness-item.failed{border-left:6px solid var(--danger)}.readiness-item p{margin:.45rem 0 0;font-size:.84rem}.readiness-item .action{color:var(--paper)}@media(max-width:640px){.pipeline,.readiness{grid-template-columns:1fr}}
	</style>
}

templ HostReadiness(data HostReadinessData) {
	<div class="readiness">
		for _, item := range []HostReadinessItem{data.Docker, data.Caddy, data.Network, data.DiskSpace} {
			<div class={ "readiness-item", templ.KV("failed", !item.OK) }>
				<strong>
					if item.OK {
						<span>✓</span>
					} else {
						<span>!</span>
					}
					{ " " }{ item.Name }
				</strong>
				<p>{ item.Details }</p>
				if !item.OK {
					<p>{ item.Impact }</p>
					<p class="action"><strong>Siguiente paso:</strong>{ " " }{ item.Action }</p>
				}
			</div>
		}
	</div>
}

templ BrandFooter() {
	<footer class="brand-footer">
		<span>MiniDock is an open-source project by <a href="https://kyberix.co/en" rel="noopener noreferrer">KYBERIX</a>.</span>
		<span>Built for independent infrastructure.</span>
	</footer>
}
